{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=MoveOn;Username=postgres;Password=password"
  },
  "Jwt": {
    "Secret": "ThisIsASecretKeyForJWTTokenGenerationThatShouldBeAtLeast32CharactersLong",
    "Issuer": "MoveOn",
    "Audience": "MoveOnUsers"
  }
}